<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DoVanChi/My_Blog</title>
  <link rel="stylesheet" href="dieuhuong.css" />
  <link rel="stylesheet" href="chi_tiet_sp.css">
  <link rel="stylesheet" href="index_css.css" />
  <script src="index_js.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <style>
    li a {
      display: block;
      text-align: center;
      padding: 1px 14px;
      text-decoration: none;
    }

    .text_ {
      display: inline-block;
      margin-right: 10px;
      margin: 5px;
      padding: 10px;

    }

    .cover1 {
      
      padding-left: 10px;
      padding-right: 10px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .img {
      
      width: 50%;
    }

    .text_ {
     
      width: 50%;
    }

    audio {
      width: 150px;
    }

    .cover2 {
      padding-left: 15px;
      padding-right: 15px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      flex-direction: column;
    }

    .text_1 {

      width: 100%;
    }

    .foot {
      text-align: center;
      padding: 4px;

      margin-top: auto;
    }

    body {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }

    .foot h2 {
      padding-top: 7px;
      font-size: 10px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: aliceblue;
    }
  </style>
</head>

<body>
  <h1>ĐỖ VĂN CHÍ'S BLOG</h1>
  <div class="dieu_huong" style="background-color: #555555; ">
    <ul>
      <li><a id="a1" href="index.html">Home</a></li>
      <li><a id="a2" href="research.html">Research</a></li>
      <li><a id="a3" href="do_an.html">Đồ Án</a></li>
      <li><a id="a4" href="truyen.html">Truyện</a></li>

    </ul>
  </div>

  <div class="cover1">
    <div class="img">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <img src="me.jpg"
              class="d-block w-100" alt="NOT PICTURE" />
          </div>

          <div class="carousel-item">
            <img
              src="me1.jpg"
              class="d-block w-100" alt="NOT PICTURE" />
          </div>
        
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>


    <div class="text_">
      <p style="font-family: 'Courier New', Courier, monospace ;font:bold">
        <b>Xin chào! </b> <br />
        i'm Cheese, Welcome to my blog.
        <br />
        Làm chút music nhỉ :V
      </p>
      <audio controls>
        <source src="y2mate.com - Lukas Graham  Happy For You feat Vũ Performance Video.mp3" type="audio/mpeg">
      </audio>
    </div>
  </div>

  <div class="cover2">
    <div class="text_1">
      <p id="p1" style="font-family: 'Courier New', Courier, monospace; font:bold ;">
        <br />
        <b style="font:bold;">Một chút thông tin về tôi:</b>
      </p>

      <p style="font-family: 'Courier New', Courier, monospace">
        Tôi là sinh viên ngành IoT<br />
        ĐỘC THÂN hai mấy mùa rồi các bác ạ :v <br />
        Tôi là một người yêu thích đọc truyện trẻ con và tôi
        có niềm đam mê đặc biệt với các tác phẩm của Nguyễn Nhật Ánh,
        với cách ông tạo nên những câu chuyện ấm áp chứa đầy
        đầy tri và sự cuốn hút hay là những câu chuyện trẻ con nhưng lại dành cho người lớn điều đó thật sự cuốn hút
        tôi.
        Tôi tự tin mình có tính cách dễ gần,
        thích trò chuyện và lắng nghe. Ngoài ra,
        tôi luôn sẵn sàng khám phá thế giới,
        học hỏi và chia sẻ kiến thức.
        Hy vọng tôi có thể giúp bạn vui vẻ và hữu ích trong mọi cuộc trò chuyện và tìm hiểu, đôi khi hơi nhạt nhẽo.
        Thi thoảng tôi cũng rất ẩm ương có thể ngồi nhâm nhi vài bản nhạc với cây guitar làm bạn.
        Cuối cùng nếu bạn đã vào tới đây thì xin chân thành cảm ơn bạn đã dành thời gian quan tâm tới tôi.
        Nice to meet you ^^!
      </p>
    </div>
  </div>

  <div class="foot" style="background-color: #555555">
    <h2>Design by Đỗ Chí</h2>
  </div>

</body>

</html>